[service]
host = 127.0.0.1
port = 58777
module_id = KY-DV-V2
# currently available modes: TEST and VIDAR
mode = VIDAR
# service operating time in minutes, 0 stands for infinite operating time
operating_time = 0

[settings]
buffer = 1024
timezone = Europe/Kyiv
timeout = 11
camera_unit_id = CAMERA_1

[vidar]
ip = 192.168.6.161
# tolerance (in ms) for querying the vidar database
# set 0 to use tolerance from the camea query
tolerance = 500
# set 0 to ignore zone; can have multiple values separated by ,
zone = 0
# timeout before quering vidar in seconds
timeout = 3

[camea_db]
ip = 127.0.0.1
port = 5050 

[software_trigger]
ip = 127.0.0.1
port = 50501 
loop_state_changed = high
