[service]
host = 127.0.0.1
port = 7777
module_id = KY-DV-D2
# currently available modes: TEST and VIDAR
mode = TEST
# service operating time in minutes, 0 stands for infinite operating time
operating_time = 60

[settings]
buffer = 1024
timezone = Europe/Kyiv
timeout = 11
camera_unit_id = CAMERA_1

[current]
msg_id = 0

[vidar]
ip = 192.168.6.161
# tolerance (in ms) for querying the vidar database
tolerance = 300

[camea_db]
ip = 127.0.0.1
port = 5050 
